#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=x\ y
comment10.target=void\ CheckSurroundings(int,\ int)
comment11.params=x\ y
comment11.target=void\ ConstructPaths(int,\ int)
comment12.params=x\ y
comment12.target=void\ AssignPath(int,\ int)
comment13.params=up\ down\ left\ right\ x\ y
comment13.target=void\ DirectionRandomizer(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment14.params=x\ y
comment14.target=void\ PlacePath(int,\ int)
comment15.params=
comment15.target=void\ DrawGame()
comment16.params=returning
comment16.target=void\ NextSettings(int)
comment17.params=
comment17.target=void\ SaveMap()
comment2.params=returning
comment2.target=void\ Introduction(int)
comment3.params=
comment3.target=void\ LoadMap()
comment4.params=returning
comment4.target=void\ InitializeBuffs(int)
comment5.params=returning
comment5.target=void\ InitializeTreasure(int)
comment6.params=
comment6.target=void\ CreateMap()
comment7.params=
comment7.target=void\ CreateBorders()
comment8.params=
comment8.target=void\ SpawnLand()
comment9.params=
comment9.target=void\ FillHoles()
numComments=18
