#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ InitializeBuffs()
comment3.params=
comment3.target=void\ InitializeTreasure()
comment4.params=
comment4.target=void\ CreateMap()
comment5.params=x\ y
comment5.target=void\ ConstructPaths(int,\ int)
comment5.text=\r\n\ \ \ \ public\ void\ CheckSurroundings(int\ x,\ int\ y){//\ will\ place\ pathss\ everywhere\ according\ to\ the\ ammount\ of\ paths\ needed.\r\n\ \ \ \ \ \ \ \ System.out.println("made\ it\ to\ the\ surroundings\ check\ for\ x\:\ "\ \ +\ x\ +\ "\ y\:\ "\ +\ y);\r\n\ \ \ \ \ \ \ \ boolean\ up;\ //\ true\ means\ you\ can\ move,\ false\ means\ you\ cant\r\n\ \ \ \ \ \ \ \ boolean\ down;\ //\ true\ means\ you\ can\ move,\ false\ means\ you\ cant\r\n\ \ \ \ \ \ \ \ boolean\ left;\ //\ true\ means\ you\ can\ move,\ false\ means\ you\ cant\r\n\ \ \ \ \ \ \ \ boolean\ right;\ //\ true\ means\ you\ can\ move,\ false\ means\ you\ cant\r\n\ \ \ \ \ \ \ \ int\ checkingX\ \=\ x\ +\ 1;\ //i\ realize\ slightly\ too\ late\ that\ this\ variable\ isnt\ exactly\ required..\ \r\n\ \ \ \ \ \ \ \ if\ (grid[checkingX][y]\ \=\=\ "path"\ ||\ grid[checkingX][y]\ \=\=\ "treasure"\ ||\ grid[checkingX][y]\ \=\=\ "buff"){\ //\ checking\ if\ to\ the\ right\ there\ is\ a\ path\r\n\ \ \ \ \ \ \ \ \ \ \ \ right\ \=\ true;\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ right\ \=\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ checkingX\ \=\ x\ -\ 1;\r\n\ \ \ \ \ \ \ \ if\ (grid[checkingX][y]\ \=\=\ "path"\ ||\ grid[checkingX][y]\ \=\=\ "treasure"\ ||\ grid[checkingX][y]\ \=\=\ "buff"){\ //\ checking\ if\ to\ the\ left\ thre\ is\ a\ path\r\n\ \ \ \ \ \ \ \ \ \ \ \ left\ \=\ true;\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ left\ \=\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ int\ checkingY\ \=\ y\ +\ 1;\r\n\ \ \ \ \ \ \ \ if\ (grid[x][checkingY]\ \=\=\ "path"\ ||\ grid[x][checkingY]\ \=\=\ "treasure"\ ||\ grid[x][checkingY]\ \=\=\ "buff"){\ //\ checking\ if\ below\ it\ is\ a\ path\r\n\ \ \ \ \ \ \ \ \ \ \ \ down\ \=\ true;\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ down\ \=\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ checkingY\ \=\ y\ -\ 1;\r\n\ \ \ \ \ \ \ \ if\ (grid[x][checkingY]\ \=\=\ "path"\ ||\ grid[x][checkingY]\ \=\=\ "treasure"\ ||\ grid[x][checkingY]\ \=\=\ "buff"){\ //\ checking\ if\ above\ it\ is\ a\ path\r\n\ \ \ \ \ \ \ \ \ \ \ \ up\ \=\ true;\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ up\ \=\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (left\ &&\ right\ &&\ up\ &&\ down){//\ if\ everything\ in\ the\ surrounding\ is\ a\ path,\ make\ the\ wall\ a\ path,\ removes\ the\ small\ holes\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Replacing\ "\ +\ x\ +\ "\ "\ +\ y);\r\n\ \ \ \ \ \ \ \ \ \ \ \ grid[x][y]\ \=\ "wall";\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment6.params=x\ y
comment6.target=void\ AssignPath(int,\ int)
comment7.params=up\ down\ left\ right\ x\ y
comment7.target=void\ DirectionRandomizer(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment8.params=x\ y
comment8.target=void\ PlacePath(int,\ int)
comment9.params=
comment9.target=void\ DrawGame()
numComments=10
