#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=x\ y
comment10.target=void\ ConstructPaths(int,\ int)
comment11.params=x\ y
comment11.target=void\ AssignPath(int,\ int)
comment12.params=up\ down\ left\ right\ x\ y
comment12.target=void\ DirectionRandomizer(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment13.params=x\ y
comment13.target=void\ PlacePath(int,\ int)
comment14.params=
comment14.target=void\ DrawGame()
comment15.params=returning
comment15.target=void\ NextSettings(int)
comment16.params=
comment16.target=void\ SaveMap()
comment2.params=returning
comment2.target=void\ Introduction(int)
comment3.params=returning
comment3.target=void\ InitializeBuffs(int)
comment4.params=returning
comment4.target=void\ InitializeTreasure(int)
comment5.params=
comment5.target=void\ CreateMap()
comment6.params=
comment6.target=void\ CreateBorders()
comment7.params=
comment7.target=void\ SpawnLand()
comment8.params=
comment8.target=void\ FillHoles()
comment9.params=x\ y
comment9.target=void\ CheckSurroundings(int,\ int)
numComments=17
