#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ DrawGame()
comment2.params=
comment2.target=void\ InitializeBuffs()
comment3.params=
comment3.target=void\ InitializeTreasure()
comment4.params=
comment4.target=void\ CreateMap()
comment5.params=x\ y
comment5.target=void\ CheckSurroundings(int,\ int)
comment6.params=x\ y
comment6.target=void\ ConstructPaths(int,\ int)
comment7.params=x\ y
comment7.target=void\ AssignPath(int,\ int)
comment8.params=up\ down\ left\ right\ x\ y
comment8.target=void\ DirectionRandomizer(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment9.params=x\ y
comment9.target=void\ PlacePath(int,\ int)
numComments=11
