#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=x\ y
comment10.target=void\ AssignPath(int,\ int)
comment11.params=up\ down\ left\ right\ x\ y
comment11.target=void\ DirectionRandomizer(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment12.params=x\ y
comment12.target=void\ PlacePath(int,\ int)
comment13.params=
comment13.target=void\ DrawGame()
comment2.params=
comment2.target=void\ InitializeBuffs()
comment3.params=
comment3.target=void\ InitializeTreasure()
comment4.params=
comment4.target=void\ CreateMap()
comment5.params=
comment5.target=void\ CreateBorders()
comment6.params=
comment6.target=void\ SpawnLand()
comment7.params=
comment7.target=void\ FillHoles()
comment8.params=x\ y
comment8.target=void\ CheckSurroundings(int,\ int)
comment9.params=x\ y
comment9.target=void\ ConstructPaths(int,\ int)
numComments=14
