#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ InitializeGame()
comment3.params=
comment3.target=void\ CreateMap()
comment4.params=x\ y
comment4.target=void\ ConstructPaths(int,\ int)
comment5.params=x\ y
comment5.target=void\ AssignPath(int,\ int)
comment6.params=up\ down\ left\ right\ x\ y
comment6.target=void\ DirectionRandomizer(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment7.params=x\ y
comment7.target=void\ PlacePath(int,\ int)
comment8.params=
comment8.target=void\ DrawGame()
comment9.params=
comment9.target=void\ CheckMove()
numComments=10
