#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1036
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1499
package.divider.horizontal=0.6
package.divider.vertical=0.688034188034188
package.editor.height=154
package.editor.width=1422
package.editor.x=1015
package.editor.y=713
package.frame.height=334
package.frame.width=1552
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=20
