#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1010
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1525
package.divider.horizontal=0.6
package.divider.vertical=0.6784140969162996
package.editor.height=147
package.editor.width=1448
package.editor.x=989
package.editor.y=720
package.frame.height=327
package.frame.width=1578
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
